# QualityArmoryWorldGuard

./: build.gradle  settings.gradle
src/main/java/me/lorenzo0111/qa/worldguard/: QAWorldGuard.java
src/main/resources/: plugin.yml
